.NotificationBox {
  width: 451px;
  height: 292px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  position: fixed;
  bottom: -320px;
  left: 83px;
  z-index: 99999;
  padding: 70px 50px 0;
  transition: all 2s;
}
.NotificationBox_icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  cursor: pointer;
}
.NotificationBox_text {
  font-size: 20px;
  font-family: Manrope-SemiBold;
  color: #000000;
  line-height: 26px;
}
.NotificationBox_button {
  font-size: 20px;
  color: #ffffff;
  background-color: #a486fa;
  width: 342px;
  height: 51px;
  text-align: center;
  line-height: 51px;
  margin-top: 29px;
  cursor: pointer;
}
