.WormholesOverviewBox {
  width: 100%;
}
.WormholesOverviewBox_center {
  width: 340px;
  padding-top: 50px;
  margin: auto;
}
.WormholesOverviewBox_title {
  font-size: 36px;
  font-family: Gilroy-ExtraBold, Gilroy;
  font-weight: 800;
  color: #000000;
  line-height: 41px;
  letter-spacing: 2px;
  text-align: center;
  span {
    color: #a486fa;
  }
}
.WormholesOverviewBox_text {
  font-size: 14px;
  font-family: Manrope-Regular, Manrope;
  font-weight: 400;
  color: #000000;
  line-height: 20px;
  margin-top: 20px;
  text-align: center;
}
.WormholesOverviewBox_bockbox {
  width: 340px;
  height: 1050px;
  margin-top: 35px;
  position: relative;
}
.WormholesOverviewBox_bockbox_d1 {
  width: 162px;
  height: 371px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 20px 10px 0 10px;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0px;
}
.WormholesOverviewBox_bockbox_dtitle {
  font-size: 14px;
  font-family: Manrope-Regular, Manrope;
  font-weight: 400;
  color: #000000;
  line-height: 16px;
  margin: 0;
}
.WormholesOverviewBox_bockbox_dtext {
  font-size: 10px;
  font-family: Manrope-Regular, Manrope;
  font-weight: 400;
  color: #a486fa;
  line-height: 12px;
  margin-top: 10px;
}
.WormholesOverviewBox_bockbox_button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 10px;
  cursor: pointer;
  p {
    font-size: 16px;
    font-family: Manrope-Bold, Manrope;
    font-weight: bold;
    color: #000000;
    line-height: 24px;
    margin: 0;
    text-decoration: underline;
    transition: 0.5s;
  }
  span {
    font-size: 16px;
    margin-left: 5px;
    color: #000000;
    transition: 0.5s;
  }
}
.WormholesOverviewBox_bockbox_button:hover {
  p {
    color: #a486fa;
  }
  span {
    color: #a486fa;
    margin-left: 15px;
  }
}
.WormholesOverviewBox_bockbox_d2 {
  width: 162px;
  height: 371px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 20px 10px 0 10px;
  position: absolute;
  top: 0;
  right: 0px;
  .WormholesOverviewBox_bockbox_dtitle {
    color: #a486fa;
  }
  .WormholesOverviewBox_bockbox_dtext {
    color: #000000;
  }
}
.WormholesOverviewBox_bockbox_d3 {
  width: 162px;
  height: 371px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 20px 10px 0 10px;
  position: absolute;
  top: 390px;
  left: 0px;
  .WormholesOverviewBox_bockbox_dtitle {
    color: #a486fa;
  }
  .WormholesOverviewBox_bockbox_dtext {
    color: #000000;
  }
}
.WormholesOverviewBox_bockbox_d4 {
  width: 162px;
  height: 371px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 20px 10px 0 10px;
  position: absolute;
  top: 390px;
  right: 0px;
  .WormholesOverviewBox_bockbox_dtitle {
    // color: #A486FA;
    color: #000000;
  }
  .WormholesOverviewBox_bockbox_dtext {
    color: #a486fa;
  }
}
.WormholesOverviewBox_bockbox_d5 {
  width: 340px;
  height: 270px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 20px 20px 0 10px;
  position: absolute;
  top: 780px;
  left: 0px;
}
