.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 75px;
  .top {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    // padding-bottom: 150px;
    .titleBolder {
      margin-top: 20px;
      font-family: Gilroy-ExtraBold;
      font-size: 64px;
      font-weight: 800;
      color: #000000;
      line-height: 60px;
      span {
        color: #a486fa;
      }
    }
    .titleLight {
      font-family: Manrope-Regular;
      margin-top: 40px;
      font-size: 20px;
      font-weight: 400;
      color: #000000;
      line-height: 28px;
    }
  }
  .content {
    width: 1220px;
    height: 804px;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
    .titleNum {
      font-size: 12px;
      font-family: Manrope-Bold;
      font-weight: bold;
      color: #ffffff;
      line-height: 20px;
      background: #a486fa;
      opacity: 1;
      width: 32px;
      height: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .titleBolder {
      font-size: 14px;
      font-family: Manrope-Bold;
      font-weight: bold;
      color: #000000;
      line-height: 16px;
      padding-top: 10px;
    }
    .titleLight {
      padding-top: 10px;
      font-size: 12px;
      font-family: Manrope-Regular;
      font-weight: 400;
      color: #000000;
      line-height: 14px;
    }
    .box1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 71px;
      height: 89px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      padding: 10px;
      border-radius: 5px;
    }
    .box2 {
      position: absolute;
      left: 110px;
      width: 304px;
      height: 543px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .border {
        width: 100%;
        height: 425px;
        margin-top: 15px;
        border: 1px solid #a486fa;
        border-radius: 10px;
        .borderTitle {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-top: 3px;
          .circleP {
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            background: #a486fa;
            opacity: 0.5978;
            border-radius: 50%;
          }
          .circle {
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            background: #000000;
            opacity: 0.2983;
            border-radius: 50%;
          }
        }
        .img {
          padding-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .center {
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .titleLight {
              color: #a486fa;
              cursor: pointer;
            }
          }
        }
      }
    }
    .box3 {
      position: absolute;
      left: 470px;
      width: 205px;
      height: 112px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
    }
    .box4 {
      position: absolute;
      right: 0;
      width: 213px;
      height: 535px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .border {
        width: 100%;
        height: 398px;
        margin-top: 25px;
        border: 1px solid #a486fa;
        border-radius: 10px;
        .title {
          padding-top: 20px;
          font-size: 14px;
          font-family: Manrope-Bold;
          font-weight: bold;
          color: #000000;
          line-height: 16px;
          padding-left: 5px;
        }
        .borderTitle {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding-top: 15px;
          padding-left: 8px;
          .circle {
            margin-top: 5px;
            width: 4px;
            height: 4px;
            background: #a486fa;
            opacity: 0.5978;
            border-radius: 50%;
          }
          .titleLight {
            padding-top: 0px;
            padding-left: 10px;
          }
        }
        .flexBox {
          padding-left: 15px;
          padding-top: 5px;
          img {
            width: 25px;
            height: 25px;
            object-fit: cover;
            margin-right: 10px;
            margin-left: 6px;
            margin-top: 10px;
          }
        }
        .flexBox2 {
          padding-left: 15px;
          display: flex;
          .flexBox2Left {
            margin-left: 10px;
            margin-top: -5px;
            width: 32px;
            height: 40px;
            background-image: url('../../assets/images/DRE/up.png');
            background-repeat: no-repeat;
          }
        }
        .flexBox3 {
          padding-left: 15px;
          // padding-top: 5px;
          img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            margin-right: 10px;
            //   margin-top: -5px;
          }
        }
      }
    }
    .box5 {
      position: absolute;
      left: 765px;
      top: 200px;
      width: 205px;
      height: 137px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .flexBox {
        padding-top: 10px;
        width: 160px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box6 {
      position: absolute;
      left: 765px;
      top: 580px;
      width: 205px;
      height: 137px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .flexBox {
        padding-top: 10px;
        width: 160px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box7 {
      position: absolute;
      left: 470px;
      top: 580px;
      width: 205px;
      height: 137px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .flexBox {
        padding-top: 10px;
        width: 160px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box8 {
      position: absolute;
      left: 110px;
      top: 580px;
      width: 205px;
      height: 137px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
    }
    .box9 {
      position: absolute;
      left: 470px;
      top: 200px;
      width: 99px;
      height: 71px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      div {
        padding-top: 0;
      }
    }
    .box10 {
      position: absolute;
      left: 432px;
      top: 363px;
      width: 182px;
      height: 128px;
      background-image: url('../../assets/images/DRE/angle.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .titleBolder {
        padding-top: 0;
      }
    }
    .line1 {
      position: absolute;
      left: 68px;
      top: 20px;
    }
    .line2 {
      position: absolute;
      left: 408px;
      top: 20px;
      img {
        width: 70px;
      }
    }
    .line3 {
      position: absolute;
      left: 670px;
      top: 20px;
      img {
        width: 340px;
      }
    }
    .line4 {
      position: absolute;
      left: 881px;
      top: 74px;
    }
    .line5 {
      position: absolute;
      left: 564px;
      top: 220px;
    }
    .line6 {
      position: absolute;
      left: 516px;
      top: 267px;
    }
    .line7 {
      position: absolute;
      left: 514px;
      top: 455px;
    }
    .line8 {
      position: absolute;
      left: 569px;
      top: 311px;
    }
    .line9 {
      position: absolute;
      left: 572px;
      top: 424px;
    }
    .line10 {
      position: absolute;
      left: 880px;
      top: 330px;
    }
    .line11 {
      position: absolute;
      left: 672px;
      top: 593px;
    }
    .line12 {
      position: absolute;
      left: 314px;
      top: 593px;
    }
    .text1 {
      position: absolute;
      left: 874px;
      top: 107px;
      rotate: -45deg;
    }
    .text2 {
      position: absolute;
      left: 590px;
      top: 240px;
    }
    .text3 {
      position: absolute;
      left: 629px;
      top: 360px;
      rotate: -30deg;
    }
    .text4 {
      position: absolute;
      left: 629px;
      top: 375px;
      rotate: -30deg;
    }
    .text5 {
      position: absolute;
      left: 896px;
      top: 450px;
    }
    .text6 {
      position: absolute;
      left: 652px;
      top: 488px;
      rotate: 37deg;
    }
    .text7 {
      position: absolute;
      left: 355px;
      top: 612px;
    }
    .text8 {
      position: absolute;
      left: 692px;
      top: 612px;
    }
    .text9 {
      position: absolute;
      left: 529px;
      top: 521px;
    }
  }
}
:global {
  #fixtext {
    font-size: 11px;
    font-family: Manrope-Regular;
    font-weight: 400;
    color: #000000;
    line-height: 13px;
  }
}
