.HomePageAppBox {
  width: 100%;
  padding-top: 50px;
}
.titlebox {
  width: 100%;
  height: 255px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding-top: 25px;
  p {
    width: 340px;
    margin: auto;
    font-size: 36px;
    color: #000000;
    font-family: Gilroy-ExtraBold;
    text-align: center;
    span {
      color: #a486fa;
    }
  }
}
.centerbox {
  width: 340px;
  margin: auto;
  margin-top: 46px;

  position: relative;
}
.centerbox_d1 {
  width: 340px;
  height: 420px;
  position: relative;
}
.centerbox_d1_1 {
  width: 214px;
  height: 45px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 952@2x.png');
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 14px;
  color: #000000;
  font-family: Gilroy-ExtraBold;
  line-height: 50px;
  text-align: center;
}
.centerbox_d1_2 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  border-radius: 50%;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  left: 150px;
  top: 80px;
}
.centerbox_d1_3 {
  width: 64px;
  height: 211px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/HomePageApp/Slice\ 956@2x.png');
  position: absolute;
  top: 120px;
  left: 110px;
}
.centerbox_d1_4 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  border-radius: 50%;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  left: 80px;
  top: 330px;
}
.centerbox_d1_5 {
  width: 226px;
  height: 230px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 953@2x.png');
  background-size: 100% 100%;
  padding: 38px 0 0 39px;
  position: absolute;
  top: 100px;
  left: -40px;
  div {
    width: 5px;
    height: 5px;
    background-color: #a486fa;
    border-radius: 50%;
    position: absolute;
    top: 43px;
    left: 30px;
  }
  p {
    font-size: 10px;
    width: 120px;
    color: #000000;
    font-family: Manrope-SemiBold;
    line-height: 14px;
  }
}
.centerbox_d1_6 {
  width: 221px;
  height: 189px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 955@2x.png');
  background-size: 100% 100%;
  padding: 34px 0 0 58px;
  position: absolute;
  top: 130px;
  right: -40px;
  div {
    width: 5px;
    height: 5px;
    background-color: #a486fa;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 45px;
  }
  p {
    font-size: 10px;
    width: 125px;
    color: #000000;
    font-family: Manrope-SemiBold;
    line-height: 14px;
  }
}
.centerbox_d1_7 {
  width: 184px;
  height: 84px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 957@2x.png');
  background-size: 100% 100%;
  padding: 15px 0 0 29px;
  position: absolute;
  top: 336px;
  right: 0px;
  div {
    width: 5px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 18px;
    left: 19px;
  }
  p {
    font-size: 10px;
    width: 147px;
    color: #ffffff;
    font-family: Manrope-SemiBold;
    line-height: 14px;
  }
}
.centerbox_d2 {
  width: 370px;
  height: 242px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 958@2x.png');
  background-size: 100% 100%;
  margin-top: 30px;
  margin-left: -15px;
  padding: 41px 0 0 31px;
  img {
    width: 307px;
    height: 173px;
  }
}
.centerbox_d3 {
  width: 281px;
  height: 137px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 959@2x.png');
  background-size: 100% 100%;
  margin: auto;
  line-height: 137px;
  font-size: 14px;
  color: #a486fa;
  text-align: center;
  font-family: Gilroy-ExtraBold;
}
.centerbox_d4 {
  width: 281px;
  height: 137px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 959@2x.png');
  background-size: 100% 100%;
  margin: auto;
  line-height: 137px;
  font-size: 14px;
  color: #000000;
  text-align: center;
  font-family: Gilroy-ExtraBold;
  margin-top: -30px;
}
.bigimg2 {
  width: 100%;
  height: 755px;
  background-image: url('../../assets/images/HomePageApp/Slice\ 819.png');
  background-size: 100% 100%;
}
.bigimg2_center {
  width: 340px;
  height: 755px;
  margin: auto;
  padding-top: 86px;
  text-align: center;
}
.bigimg2_title {
  font-size: 24px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  margin: 0;
  span {
    color: #a486fa;
  }
}
.bigimg2_text {
  font-size: 14px;
  color: #000000;
  font-family: Manrope-Regular;
  width: 280px;
  margin: auto;
  margin-top: 15px;
}
.bigimg2_button1 {
  width: 315px;
  height: 44px;
  font-size: 14px;
  font-family: Gilroy-ExtraBold;
  color: #a486fa;
  text-align: center;
  line-height: 44px;
  margin: auto;
  margin-top: 25px;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
}
.bigimg2_button2 {
  width: 315px;
  height: 44px;
  font-size: 14px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  text-align: center;
  line-height: 44px;
  margin: auto;
  margin-top: 25px;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
}
.bigimg2_gif {
  width: 335px;
  height: 211px;
  margin: auto;
  margin-top: 25px;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  img {
    width: 335px;
    height: 211px;
  }
}
.centerbox2 {
  width: 340px;
  margin: auto;
  text-align: center;
}
.centerbox2_title {
  font-size: 24px;
  color: #000000;
  font-family: Gilroy-ExtraBold;
  margin: 0;
  span {
    color: #a486fa;
  }
}
.centerbox2_line {
  width: 80px;
  height: 2px;
  background-color: #000000;
  margin: auto;
  margin-top: 10px;
}
.centerbox2_databox {
  width: 340px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 35px;
  text-align: center;
  div {
    width: 162px;
    height: 240px;
    margin-bottom: 20px;
    background-image: url('../../assets/images/HomePageApp/Slice\ 962@2x.png');
    box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
    background-size: 100% 100%;
    span {
      display: block;
      font-size: 14px;
      font-family: Manrope-Regular;
      color: #000000;
      margin: 0;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      font-size: 10px;
      font-family: Manrope-Regular;
      color: #a486fa;
      line-height: 12px;
      width: 140px;
      margin: auto;
    }
  }
}
.bigbox3 {
  width: 100%;
  height: 560px;
  margin-top: 50px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
}
.bigbox3_center {
  width: 340px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bigbox3_block {
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
  div {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
    background-color: #f0f0f3;
    line-height: 125px;
    text-align: center;
    margin-bottom: 15px;
    color: #a486fa;
    font-size: 16px;
    font-family: Manrope-Medium;
  }
  p {
    margin: 0;
    font-size: 10px;
    color: #000000;
    font-family: Manrope-Regular;
  }
}
.bigbox3_button {
  width: 225px;
  height: 44px;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  background-color: #f0f0f3;
  font-size: 14px;
  color: #a486fa;
  line-height: 44px;
  text-align: center;
  margin: auto;
  font-family: Manrope-ExtraBold;
  margin-top: 35px;
}
.centerbox3_databox {
  width: 340px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 35px;
  text-align: center;
  div {
    width: 162px;
    height: 286px;
    margin-bottom: 20px;
    background-image: url('../../assets/images/HomePageApp/Slice\ 962@2x.png');
    box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
    background-size: 100% 100%;
    span {
      display: block;
      font-size: 14px;
      font-family: Manrope-Regular;
      color: #000000;
      margin: 0;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      font-size: 10px;
      font-family: Manrope-Regular;
      color: #a486fa;
      line-height: 12px;
      width: 140px;
      margin: auto;
    }
  }
}
.centerbox4 {
  width: 340px;
  margin: auto;
  margin-top: 50px;
}
.centerbox4_titlebox {
  width: 340px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  div {
    width: 32px;
    height: 2px;
    background-color: #000000;
    margin-right: 15px;
  }
  span {
    font-size: 24px;
    color: #000000;
    font-family: Gilroy-ExtraBold;
  }
}
.centerbox4_databox {
  width: 340px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 37px;
}
.centerbox4_databox_block1 {
  width: 170px;
  height: 215px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  padding: 16px 16px 0 12px;
  span {
    font-size: 14px;
    font-family: Manrope-Regular;
    color: #525252;
  }
}
.centerbox4_databox_block1_title {
  font-size: 14px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  margin: 0;
  line-height: 20px;
}
.centerbox4_databox_block1_text {
  font-size: 10px;
  font-family: Manrope-Medium;
  color: #525252;
  margin: 0;
  line-height: 14px;
  margin-top: 5px;
  margin-bottom: 8px;
}
.MainPartners {
  width: 100%;
  height: 500px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  margin-top: 50px;
  padding-top: 30px;
}
.MainPartners_centertitle {
  width: 340px;
  margin: auto;
  font-size: 24px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  span {
    color: #a486fa;
  }
}
.MainPartners_line {
  width: 100%;
  height: 1px;
  background-color: #cecece;
  margin-top: 30px;
  div {
    width: 340px;
    margin: auto;
    position: relative;
    P {
      width: 40px;
      height: 3px;
      background-color: #a486fa;
      position: absolute;
      left: 0;
      top: -1px;
    }
  }
}
.MainPartners_smbox {
  margin-top: 30px;
  width: 100%;
  height: 105px;
  overflow: auto;
  position: relative;
  overscroll-behavior: none !important;
  -webkit-overflow-scrolling: touch;
}
.MainPartners_smbox_long {
  width: 730px;
  height: 105px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;

  div {
    width: 157px;
    height: 65px;
    background-color: #f0f0f3;
    box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    p {
      font-size: 12px;
      color: #000000;
      font-family: Manrope-Medium;
      margin: 0;
    }
  }
}
.MainPartners_bigbox {
  width: 100%;
  height: 213px;
  overflow: auto;
  position: relative;
  overscroll-behavior: none !important;
  -webkit-overflow-scrolling: touch;
}
.MainPartners_bigbox_long {
  width: 1570px;
  height: 213px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  .MainPartners_bigbox_long_block {
    width: 238px;
    height: 173px;
    background-color: #f0f0f3;
    box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
    position: relative;
    padding: 23px 0 0 25px;
    .MainPartners_bigbox_long_bimg {
      width: 35px;
      height: 32px;
      position: absolute;
      top: 7px;
      left: 7px;
    }
    .MainPartners_bigbox_long_text {
      font-size: 10px;
      line-height: 14px;
      color: #000000;
      font-family: Manrope-Regular;
      width: 208px;
    }
  }
}
.MainPartners_bigbox_long_bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 25px;
  bottom: 13px;
  img {
    width: 36px;
    height: 36px;
    margin-right: 17px;
  }
  p {
    font-size: 14px;
    font-family: Gilroy-ExtraBold;
    color: #000000;
    margin: 0;
    span {
      font-size: 10px;
      font-family: Manrope-Bold;
      color: #a486fa;
      margin: 0;
    }
  }
}
.Roadmap {
  width: 340px;
  height: 1000px;
  margin: auto;
  margin-top: 50px;
}
.Roadmap_title {
  font-size: 24px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  text-align: center;
  margin: 0;
}
.Roadmap_line {
  width: 80px;
  height: 2px;
  background-color: #000000;
  margin: auto;
  margin-top: 5px;
}
.Roadmap_dwbox {
  width: 340px;
  position: relative;
  margin-top: 30px;
}
.Roadmap_1 {
  width: 155px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
  font-family: Gilroy-ExtraBold;
  color: #a486fa;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 0;
  right: 0;
}
.Roadmap_2 {
  width: 144px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  font-family: Gilroy-ExtraBold;
  color: #a486fa;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 56px;
  left: 0;
}
.Roadmap_3 {
  width: 42px;
  height: 42px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  line-height: 42px;
  text-align: center;
  color: #000000;
  font-size: 12px;
  border-radius: 50%;
  font-family: Manrope-Bold;
  position: absolute;
  top: 32px;
  left: 150px;
}
.Roadmap_4 {
  width: 64px;
  height: 150px;
  position: absolute;
  top: 74px;
  left: 165px;
}
.Roadmap_5 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 224px;
  right: 80px;
}
.Roadmap_6 {
  width: 65px;
  height: 121px;
  position: absolute;
  top: 260px;
  right: 93px;
}
.Roadmap_7 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 370px;
  left: 150px;
}
.Roadmap_8 {
  width: 151px;
  height: 401px;
  position: absolute;
  top: 390px;
  left: 26px;
}
.Roadmap_9 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 500px;
  left: 140px;
}
.Roadmap_10 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 680px;
  left: 35px;
}
.Roadmap_11 {
  width: 34px;
  height: 34px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 780px;
  left: 140px;
}
.Roadmap_y {
  width: 5px;
  height: 5px;
  background-color: #a486fa;
  border-radius: 50%;
  position: absolute;
  top: 11px;
  left: 8px;
}
.Roadmap_span {
  font-family: Manrope-Bold;
  font-size: 12px;
  color: #000000;
  line-height: 12px;
}
.Roadmap_p {
  font-family: Manrope-Regular;
  font-size: 10px;
  color: #000000;
  line-height: 12px;
  margin-top: 5px;
}
.Roadmap_12 {
  width: 145px;
  height: 66px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 90px;
  right: 0px;
  padding: 5px 0 0 19px;
}
.Roadmap_13 {
  width: 162px;
  height: 102px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 110px;
  left: 0px;
  padding: 5px 0 0 19px;
}
.Roadmap_14 {
  width: 148px;
  height: 87px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 236px;
  left: 55px;
  padding: 5px 0 0 19px;
}
.Roadmap_15 {
  width: 89px;
  height: 131px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 270px;
  right: 0px;
  padding: 5px 0 0 19px;
}
.Roadmap_16 {
  width: 108px;
  height: 65px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 340px;
  left: 15px;
  padding: 5px 0 0 19px;
}
.Roadmap_17 {
  width: 147px;
  height: 78px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 420px;
  right: 15px;
  padding: 5px 0 0 19px;
}
.Roadmap_18 {
  width: 147px;
  height: 85px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 550px;
  right: 60px;
  padding: 5px 0 0 19px;
}
.Roadmap_19 {
  width: 181px;
  height: 99px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 660px;
  right: 60px;
  padding: 5px 0 0 19px;
}
.Roadmap_20 {
  width: 143px;
  height: 77px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 810px;
  right: 13px;
  padding: 5px 0 0 19px;
}
.Roadmap_21 {
  width: 159px;
  height: 87px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: absolute;
  top: 843px;
  left: 0px;
  padding: 5px 0 0 19px;
}
