.MandraCapitalBox {
  width: 100%;
}
.MandraCapitalBox_titlecenter {
  width: 1220px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 73px;
}
.MandraCapitalBox_titlecenter_left {
  width: 495px;
  height: 183px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 142px;
    height: 142px;
    margin-right: 29px;
  }
  span {
    font-family: Manrope-Bold;
    font-size: 36px;
    color: #a486fa;
  }
}
.MandraCapitalBox_titlecenter_right {
  margin-left: 50px;
  div {
    width: 66px;
    height: 3px;
    background-color: #a486fa;
  }
  span {
    font-size: 32px;
    color: #000000;
    font-family: Manrope-Bold;
    margin: 0;
    margin-top: 10px;
  }
  p {
    font-size: 20px;
    color: #000000;
    font-family: Manrope-Medium;
    margin-top: 20px;
    width: 650px;
  }
}
.MandraCapitalBox_titleimg {
  width: 100%;
  margin-top: -150px;
}
.MandraCapitalBox_bottomcenter {
  width: 1220px;
  margin: auto;
  margin-top: 50px;
}
.MandraCapitalBox_bottomcenter_line {
  width: 66px;
  height: 4px;
  background-color: #a486fa;
}
.MandraCapitalBox_bottomcenter_title {
  font-size: 32px;
  font-family: Manrope-Bold;
  color: #000000;
  margin: 0;
  margin-top: 10px;
}
.MandraCapitalBox_bottomcenter_text {
  font-size: 20px;
  color: #000000;
  margin: 0;
  margin-top: 20px;
  font-family: Manrope-Medium;
}
.CapitalBox_centerbox_center_rollBox {
  width: 1200px;
  height: 732px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CapitalBox_centerbox_center_rollBox_wbox {
  width: 1200px;
  height: 732px;
  overflow: hidden;
}
.CapitalBox_centerbox_center_rollBox_leftimg {
  width: 68px;
  height: 68px;
  background-image: url('../../assets/images/HomePage/Slice\ 840.png');
  box-shadow: 20px 20px 30px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
  background-size: 100% 100%;
  margin-left: -120px;
  cursor: pointer;
  border-radius: 50%;
}
.CapitalBox_centerbox_center_rollBox_leftimg:hover {
  background-image: url('../../assets/images/HomePage/Slice\ 840bs.png');
}
.CapitalBox_centerbox_center_rollBox_rightimg {
  width: 68px;
  height: 68px;
  background-image: url('../../assets/images/HomePage/Slice\ 841.png');
  box-shadow: 20px 20px 30px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
  background-size: 100% 100%;
  margin-right: -120px;
  cursor: pointer;
  border-radius: 50%;
}
.CapitalBox_centerbox_center_rollBox_rightimg:hover {
  background-image: url('../../assets/images/HomePage/Slice\ 841bs.png');
}
.CapitalBox_centerbox_center_rollBox_wboxbig {
  width: 3600px;
  height: 732px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s;
}
.CapitalBox_centerbox_center_rollBox_wboxbig2 {
  width: 2400px;
  height: 732px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div {
  width: 1200px;
  height: 732px;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 40px;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d1 {
  width: 1140px;
  height: 296px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px #e0e0e0, -20px -20px 30px #ffffff;
  padding: 27px 84px 0;
  flex-wrap: wrap;
  text-align: left;
  img {
    width: 103px;
  }
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d2 {
  width: 340px;
  height: 305px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px #e0e0e0, -20px -20px 30px #ffffff;
  padding: 20px 10px 0 25px;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d1imgtext {
  font-size: 24px;
  color: #000000;
  padding-left: 30px;
  font-family: Manrope-Bold;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_text {
  font-size: 20px;
  color: #000000;
  line-height: 24px;
  margin-top: 30px;
  font-family: Manrope-Medium;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d2_name {
  font-size: 18px;
  color: #000000;
  margin-top: 0px;
  font-family: Manrope-Regular;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d2_text {
  font-size: 12px;
  color: #000000;
  line-height: 16px;
  font-family: Manrope-Regular;
  margin-top: -10px;
}
.CapitalBox_centerbox_center_rollBox_bottombox {
  width: 192px;
  height: 4px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.CapitalBox_centerbox_center_rollBox_bottombox2 {
  width: 120px;
  height: 4px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.CapitalBox_centerbox_center_rollBox_bottombox_d {
  width: 54px;
  height: 4px;
  background-color: #ffffff23;
  cursor: pointer;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d3 {
  width: 381px;
  height: 356px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d3_box {
  width: 381px;
  height: 100px;
  background-color: #1f1f1f;
  border: 1px solid;
  border-image: linear-gradient(#26d0ff, #9f3ecb, #eaa641) 30 30;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 0.18rem;
    color: white;
  }
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d3_box2 {
  width: 381px;
  height: 100px;
  background-color: #1f1f1f;
  border: 1px solid;
  border-image: linear-gradient(#26d0ff, #9f3ecb, #eaa641) 30 30;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  span {
    font-size: 0.18rem;
    color: white;
  }
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d3_box3 {
  width: 381px;
  height: 100px;
  background-color: #1f1f1f;
  border: 1px solid;
  border-image: linear-gradient(#26d0ff, #9f3ecb, #eaa641) 30 30;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.CapitalBox_centerbox_center_rollBox_wboxbig_div_d3_box4 {
  width: 381px;
  height: 100px;
  background-color: #1f1f1f;
  border: 1px solid;
  border-image: linear-gradient(#26d0ff, #9f3ecb, #eaa641) 30 30;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 0.18rem;
    color: white;
  }
}
