.WormholesOverviewBox {
  width: 100%;
}
.WormholesOverviewBox_center {
  width: 1220px;
  padding-top: 100px;
  margin: auto;
}
.WormholesOverviewBox_title {
  font-size: 64px;
  color: #000000;
  margin: 0;
  font-family: Gilroy-ExtraBold;
  span {
    color: #a486fa;
  }
}
.WormholesOverviewBox_text {
  font-size: 24px;
  font-family: Manrope-Regular;
  color: #000000;
  margin-top: 30px;
}
.WormholesOverviewBox_bockbox {
  width: 1220px;
  height: 1300px;
  margin-top: 55px;
  position: relative;
}
.WormholesOverviewBox_bockbox_d1 {
  width: 583px;
  height: 349px;
  //   background-image: url('../../assets/images/WormholesOverview/Slice\ 866.png');
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding: 25px 76px 0 35px;
  background-size: 100% 100%;

  position: absolute;
  top: 0;
  left: 0px;
}
.WormholesOverviewBox_bockbox_dtitle {
  font-size: 24px;
  color: #a486fa;
  font-family: Manrope-Medium;
  margin: 0;
}
.WormholesOverviewBox_bockbox_dtext {
  font-size: 16px;
  color: #000000;
  line-height: 22px;
  font-family: Manrope-Regular;
  margin-top: 10px;
}
.WormholesOverviewBox_bockbox_button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 25px;
  left: 45px;
  cursor: pointer;
  p {
    font-size: 32px;
    color: #000000;
    font-family: Manrope-Bold;
    margin: 0;
    text-decoration: underline;
    transition: 0.5s;
  }
  span {
    font-size: 32px;
    margin-left: 5px;
    color: #000000;
    transition: 0.5s;
  }
}
.WormholesOverviewBox_bockbox_button:hover {
  p {
    color: #a486fa;
  }
  span {
    color: #a486fa;
    margin-left: 15px;
  }
}
.WormholesOverviewBox_bockbox_d2 {
  width: 583px;
  height: 448px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding: 25px 76px 0 35px;
  position: absolute;
  top: 0;
  right: 0px;
}
.WormholesOverviewBox_bockbox_d3 {
  width: 583px;
  height: 448px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding: 25px 76px 0 35px;
  position: absolute;
  top: 400px;
  left: 0px;
}
.WormholesOverviewBox_bockbox_d4 {
  width: 583px;
  height: 349px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding: 25px 76px 0 35px;
  position: absolute;
  top: 500px;
  right: 0px;
}
.WormholesOverviewBox_bockbox_d5 {
  width: 1220px;
  height: 294px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  padding: 25px 76px 0 35px;
  position: absolute;
  top: 890px;
  left: 0px;
}
