.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 50px;
  .content {
    width: 340px;
    margin: 0 auto;
    .top {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .topLeft {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-right: 5px;
        padding-top: 15px;
        .line {
          width: 30px;
          height: 2px;
          background-color: #000000;
        }
      }
      .topRight {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        .topRightBolder {
          font-size: 24px;
          font-family: Gilroy-ExtraBold;
          font-weight: 800;
          color: #000000;
          line-height: 34px;
          letter-spacing: 1px;
          span {
            color: #a486fa;
          }
        }
        .topRightLight {
          font-size: 14px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #000000;
          line-height: 20px;
        }
      }
    }
    .box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .block {
        width: 162px;
        height: 141px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -20px -20px 30px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        margin-top: 20px;
        position: relative;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 10px;
        .dot {
          width: 4px;
          height: 4px;
          background: #a486fa;
          border-radius: 50%;
          position: absolute;
          top: 14px;
          left: 9px;
        }
        .item {
          font-size: 10px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #000000;
          line-height: 12px;
        }
      }
    }
    .bottom {
      width: 100%;
      height: 176px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
      text-align: center;
      padding-top: 15px;
      margin-top: 20px;
      .topRightBolder {
        font-size: 20px;
        font-family: Gilroy-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 28px;
        letter-spacing: 1px;
        span {
          color: #a486fa;
        }
      }
      .Button {
        width: 155px;
        height: 42px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        font-size: 14px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        color: #a486fa;
        line-height: 42px;
        letter-spacing: 1px;
        margin: 20px auto;
        cursor: pointer;
        &:hover {
          background-image: url('../../assets/images/AboutERB/buttonHover.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
      }
    }
  }
}
