.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 75px;
  .top {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .topLeft {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-right: 40px;
      .topRightBolder {
        margin-top: 40px;
        font-family: Gilroy-ExtraBold;
        font-size: 64px;
        font-weight: 800;
        color: #000000;
        line-height: 60px;
        span {
          color: #a486fa;
        }
      }
      .topRightLight {
        font-size: 20px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 28px;
      }
    }
  }
  .mid {
    margin-top: 140px;
    width: 100%;
    height: 351px;
    background: #f0f0f3;
    box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
      -20px -20px 30px 0px #ffffff;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    .content {
      width: 1220px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .topRightBolder {
        width: 490px;
        font-family: Gilroy-ExtraBold;
        font-size: 64px;
        font-weight: 800;
        color: #000000;
        line-height: 60px;
        span {
          color: #a486fa;
        }
        .smallTitle {
          color: #000000;
          font-size: 44px;
        }
      }
      .topRightLight {
        width: 509px;
        font-size: 20px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 28px;
      }
    }
  }
  .bottom {
    text-align: center;
    width: 1220px;
    margin: 180px auto;
    z-index: 2;
    .topRightBolder {
      margin-top: 40px;
      font-family: Gilroy-ExtraBold;
      font-size: 64px;
      font-weight: 800;
      color: #000000;
      line-height: 60px;
      span {
        color: #a486fa;
      }
    }
    .lineBox {
      padding-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
      .line {
        width: 130px;
        height: 4px;
        background: #000000;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }
    .item {
      background-image: url('../../assets/images/AboutERB/block1.png');
      width: 1009px;
      height: 268px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 80px;
      padding-right: 140px;
      .itemLeft {
        font-size: 24px;
        font-family: Manrope-Bold;
        font-weight: bold;
        color: #000000;
        line-height: 43px;
        width: 127px;
        text-align: start;
      }
      .itemRight {
        font-size: 16px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 24px;
        width: 450px;
        text-align: start;
      }
    }
    .itemboxLeft {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .itemboxRight {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .flow {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1220px;
    margin: 0 auto;
    padding-bottom: 150px;
    .topLeft {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding-right: 30px;
      padding-top: 40px;
      .line {
        width: 92px;
        height: 7px;
        background-color: #a486fa;
      }
    }
    .topRight {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      .topRightBolder {
        font-family: Gilroy-ExtraBold;
        font-size: 64px;
        font-weight: 800;
        color: #000000;
        line-height: 90px;
        span {
          color: #a486fa;
        }
      }
      .topRightLight {
        font-family: Manrope-Regular;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 400;
        color: #000000;
        line-height: 28px;
      }
    }
  }
}
