.FooterAppBox {
  width: 100%;
  height: 500px;
  background-color: #f0f0f3;
  box-shadow: 0px -20px 30px #ffffff;
  margin-top: 50px;
}
.FooterAppBox_center {
  width: 340px;
  margin: auto;
  padding-top: 30px;
}
.FooterBox_inputbox {
  width: 285px;
  height: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.FooterBox_input {
  width: 209px;
  height: 33px;
  border: 0;
  padding-left: 28px;
  font-size: 14px;
  color: #000000 !important;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  outline-color: transparent;
  box-shadow: none;
}
.FooterBox_input:focus {
  outline: none;
}
.FooterBox_button {
  width: 76px;
  height: 33px;
  position: relative;
  border: 1px solid #a486fa;
}
.FooterBox_buttontext {
  width: 76px;
  height: 33px;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: #a486fa;
  line-height: 33px;
  text-align: center;
  color: #f0f0f3;
  font-size: 12px;
  transition: all 0.5s;
  cursor: pointer;
}
.FooterBox_buttontext:hover {
  top: -5px;
  left: -5px;
}
.FooterAppBox_iconbox {
  width: 340px;
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  img {
    width: 41px;
    height: 41px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
.FooterBox_model_p1 {
  color: #6b6a6a;
  font-size: 20px;
  cursor: pointer;
  float: right;
  margin-top: 5px;
  margin-right: 7px;
  //   border: 1px solid red;
}
.FooterBox_model_p2 {
  text-align: center;
  font-size: 38px;
  color: #a486fa;
  margin: 0;
  margin-top: 17px;
  padding-left: 20px;
  //   border: 1px solid red;
}
.FooterBox_model_p3 {
  width: 250px;
  font-size: 12px;
  color: #000000;
  span {
    color: #a486fa;
    cursor: pointer;
  }
  margin: auto;
  margin-left: 20px;
  //   border: 1px solid red;
  margin-top: 5px;
}
.FooterBox_model_p4 {
  width: 250px;
  margin-left: 20px;
  margin-top: 17px;
  position: relative;
  span {
    color: #000000;
    font-size: 12px;
  }
}
.FooterBox_model_p4_d {
  position: absolute;
  top: 15px;
  left: -20px;
  width: 226px;
  height: 28px;
  //   background-color: white;
}
.FooterBox_model_p4_d_data {
  width: 226px;
  height: 16px;
  background-color: #a486fa50;
  border-radius: 8px;
  margin-top: 9px;
  display: flex;
  align-items: center;
  padding-left: 5px;
}
.FooterBox_model_p4_d_data_p {
  font-size: 12px !important;
  line-height: 16px;
  color: #000000 !important;
  margin-left: 5px;
}
.FooterBox_model_p4_d_dataicon {
  color: #a486fa50 !important;
  position: absolute;
  left: 18px;
  top: 1px;
}
.FooterBox_model_p4_d_dataicon2 {
  font-size: 10px;
  color: red !important;
}
.FooterBox_model_button {
  font-size: 12px;
  width: 111px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 8px;
  margin: auto;
  margin-top: 25px;
  cursor: pointer;
  background-color: #c4c4c4;
}
.FooterBox_model_button2 {
  font-size: 12px;
  width: 111px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 8px;
  margin: auto;
  margin-top: 25px;
  cursor: pointer;
  background-color: #a486fa;
}
.FooterBox_model_BOX {
  width: 297px;
  height: 256px;
  background-color: #e8e8e8;
  border-radius: 20px;
  margin-left: -24px;
  margin-top: -41px;
}
.FooterAppBox_Navigationbox {
  width: 340px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.FooterAppBox_Navigationbox_block {
  width: 145px;
  margin-bottom: 20px;
  p {
    font-size: 14px;
    color: #000000;
    font-family: Manrope-Bold;
    margin: 0;
    margin-bottom: 10px;
  }
  .FooterAppBox_Navigationbox_block_span {
    display: block;
    font-size: 12px;
    color: #000000;
    font-family: Manrope-Light;
    margin-bottom: 5px;
  }
}
:global {
  .ant-modal-content {
    width: 297px !important;
    height: 256px !important;
  }
  #app {
    .ant-modal-content {
      border-radius: 20px !important;
      margin: auto !important;
    }
    // #footer {
    //   .ant-tooltip-inner {
    //     background-image: -webkit-linear-gradient(
    //       left,
    //       #26d0ff,
    //       #9f3ecb,
    //       #eaa641
    //     ) !important;
    //     -webkit-background-clip: text !important;
    //     -webkit-text-fill-color: transparent !important;
    //   }
    .ant-tooltip-content {
      background-color: white;
    }
    .ant-modal-close-x {
      display: none;
    }
  }

  // }
}
