.MandraCapitalBox {
  width: 100%;
}
.MandraCapitalBox_titlecenter {
  width: 340px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 73px;
}
.MandraCapitalBox_titlecenter_left {
  width: 259px;
  height: 96px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 75px;
    height: 75px;
    margin-right: 29px;
  }
  span {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #a486fa;
    line-height: 27px;
    letter-spacing: 2px;
  }
}
.MandraCapitalBox_titlecenter_right {
  // margin-left: 50px;
  margin-top: 30px;
  width: 100%;
  div {
    width: 48px;
    height: 2px;
    background-color: #a486fa;
    margin-bottom: 10px;
  }
  span {
    font-size: 18px;
    font-family: Manrope-Bold, Manrope;
    font-weight: bold;
    color: #000000;
    line-height: 21px;
    margin: 0;
  }
  p {
    font-size: 14px;
    font-family: Manrope-Medium, Manrope;
    font-weight: 500;
    color: #000000;
    line-height: 16px;
    margin-top: 10px;
    width: 282px;
  }
}
.MandraCapitalBox_titleimg {
  width: 100%;
  margin-top: -20px;
}
.MandraCapitalBox_bottomcenter {
  width: 340px;
  margin: auto;
  margin-top: 50px;
}
.MandraCapitalBox_bottomcenter_line {
  width: 48px;
  height: 2px;
  background-color: #a486fa;
}
.MandraCapitalBox_bottomcenter_title {
  font-size: 18px;
  font-family: Manrope-Bold, Manrope;
  font-weight: bold;
  color: #000000;
  line-height: 21px;
  margin: 0;
  margin-top: 10px;
}
.MandraCapitalBox_bottomcenter_text {
  font-size: 14px;
  font-family: Manrope-Medium, Manrope;
  font-weight: 500;
  color: #000000;
  line-height: 16px;
  width: 290px;
  margin: 0;
  margin-top: 20px;
}

.slideBoxOut {
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
  .OKXBox {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
    margin: 0 auto;
    margin-top: 20px;
    .left {
      width: 100%;
      font-size: 10px;
      font-family: Manrope-Regular, Manrope;
      font-weight: 400;
      color: #000000;
      line-height: 17px;
      text-align: end;
      padding-left: 10px;
    }
    .right {
      width: 100%;
      max-width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 14px;
      font-family: Manrope-Regular;
      font-weight: bold;
      color: #000000;
      line-height: 32px;
      img {
        width: 44px;
      }
    }
  }
  .item {
    width: 330px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .itemLeft {
    width: 140px;
    height: 329px;
    box-shadow: 5px 5px 10px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
    padding: 10px;
  }
  .itemRight {
    width: 140px;
    height: 329px;
    padding: 10px;
    box-shadow: 5px 5px 10px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
  }
  .itemtopimg {
    height: 25px;
    img {
      height: 100%;
    }
  }
  .itemTitle {
    font-size: 12px;
    font-family: Manrope-Regular, Manrope;
    font-weight: 400;
    color: #000000;
    line-height: 17px;
    padding-top: 6px;
    text-transform: uppercase;
  }
  .itemText {
    font-size: 10px;
    font-family: Manrope-Regular, Manrope;
    font-weight: 400;
    color: #000000;
    line-height: 14px;
    padding-top: 6px;
  }
  .boxItem2 {
    .item {
      width: 330px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }
    .itemLeft {
      width: 140px;
      height: 495px;
      box-shadow: 5px 5px 10px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
      padding: 10px;
      padding-top: 20px;
    }
    .itemRight {
      width: 140px;
      height: 495px;
      padding: 10px;
      padding-top: 20px;
      box-shadow: 5px 5px 10px 0px #e0e0e0, -5px -5px 10px 0px #ffffff;
    }
    .itemRightHide {
      width: 140px;
      height: 495px;
      padding: 10px;
      padding-top: 20px;
      opacity: 0;
    }
    .itemtopimg {
      height: 25px;
      img {
        height: 100%;
      }
    }
    .itemTitle {
      font-size: 12px;
      font-family: Manrope-Regular, Manrope;
      font-weight: 400;
      color: #000000;
      line-height: 17px;
      padding-top: 10px;
      text-transform: uppercase;
    }
    .itemText {
      font-size: 10px;
      font-family: Manrope-Regular, Manrope;
      font-weight: 400;
      color: #000000;
      line-height: 14px;
      padding-top: 10px;
    }
  }
}
.dotBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  .dot {
    width: 21px;
    height: 2px;
    background-color: #a486fa;
    margin: 0 5px;
    cursor: pointer;
  }
}
