.AboutWormholesBox {
  width: 100%;
}
.AboutWormholesBox_center {
  width: 340px;
  margin: auto;
  padding-bottom: 50px;
  .titlebox {
    position: relative;
    margin-top: 40px;
    padding-left: 20px;
    img {
      width: 91px;
      height: 103px;
      position: absolute;
      top: -10px;
      left: 55px;
      z-index: 1;
    }
    .title {
      position: relative;
      text-align: center;
      font-size: 20px;
      font-family: Gilroy-ExtraBold, Gilroy;
      font-weight: 800;
      color: #000000;
      line-height: 100px;
      z-index: 4;
    }
  }
  .centerimg {
    width: 262px;
    // height: 223px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .text {
    padding-top: 20px;
    width: 320px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-family: Manrope-Regular, Manrope;
    font-weight: 400;
    color: #000000;
    line-height: 20px;
  }
}
