.box {
  background-color: #f0f0f3;
  overflow: hidden;
  min-width: 1440px;
}
@font-face {
  font-family: 'Gilroy-ExtraBold';
  src: url('../fonts/Gilroy-ExtraBold.ttf');
}
@font-face {
  font-family: 'manrope-bold-2';
  src: url('../fonts/manrope-bold-2.ttf');
}
@font-face {
  font-family: 'manrope-extrabold-3';
  src: url('../fonts/manrope-extrabold-3.ttf');
}
@font-face {
  font-family: 'manrope-light-4';
  src: url('../fonts/manrope-light-4.ttf');
}
@font-face {
  font-family: 'manrope-medium-5';
  src: url('../fonts/manrope-medium-5.ttf');
}
@font-face {
  font-family: 'manrope-regular-6';
  src: url('../fonts/manrope-regular-6.ttf');
}
@font-face {
  font-family: 'manrope-semibold-7';
  src: url('../fonts/manrope-semibold-7.ttf');
}
@font-face {
  font-family: 'manrope-thin-8';
  src: url('../fonts/manrope-thin-8.ttf');
}
