.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 75px;
  padding-bottom: 120px;
  .content {
    width: 1220px;
    margin: 0 auto;
    .top {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .topLeft {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-right: 30px;
        padding-top: 40px;
        .line {
          width: 92px;
          height: 7px;
          background-color: #000000;
        }
      }
      .topRight {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        .topRightBolder {
          font-family: Gilroy-ExtraBold;
          font-size: 64px;
          font-weight: 800;
          color: #000000;
          line-height: 90px;
          span {
            color: #a486fa;
          }
        }
        .topRightLight {
          font-family: Manrope-Regular;
          margin-top: 40px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
    .box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 60px;
      .block {
        width: 587px;
        height: 184px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -20px -20px 30px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        margin-top: 40px;
        position: relative;
        padding-top: 40px;
        padding-left: 80px;
        padding-right: 70px;
        .dot {
          width: 14px;
          height: 14px;
          background: #a486fa;
          border-radius: 50%;
          position: absolute;
          top: 45px;
          left: 30px;
        }
        .item {
          font-size: 16px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #000000;
          line-height: 24px;
        }
      }
    }
    .bottom {
      width: 100%;
      height: 307px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
      text-align: center;
      padding-top: 40px;
      margin-top: 40px;
      .topRightBolder {
        font-size: 48px;
        font-family: Gilroy-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 60px;
        span {
          color: #a486fa;
        }
      }
      .Button {
        width: 280px;
        height: 67px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        font-size: 24px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        // color: #a486fa;
        line-height: 53px;
        margin: 50px auto;
        cursor: pointer;
        padding: 7px;
        &:hover {
          color: #a486fa;
          background-image: url('../../assets/images/AboutERB/buttonHover.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
      }
    }
  }
}
