.PrivacyPolicyBox {
  width: 100%;
  padding-top: 50px;
}
.PrivacyPolicyBox_center {
  width: 1220px;
  margin: auto;
}
.title {
  font-size: 48px;
  color: #000000;
  font-family: Manrope-Bold;
  margin: 0;
}
.time {
  font-size: 32px;
  font-family: Manrope-Bold;
  color: #969696;
  margin: 0;
  margin-bottom: 45px;
}
.text {
  font-size: 20px;
  color: #000000;
  font-family: Manrope-Medium;
  line-height: 26px;
  margin-bottom: 30px;
}
.name {
  font-size: 32px;
  color: #000000;
  font-family: Manrope-Bold;
  margin-bottom: 30px;
}
