.DappsBox {
  width: 100%;
}
.DappsBox_center {
  width: 1220px;
  margin: auto;
  padding-top: 90px;
  padding-left: 20px;
  position: relative;
}
.DappsBox_titleimg {
  width: 98px;
  height: 89px;
  position: absolute;
  top: 60px;
  left: 0;
}
.DappsBox_titletextbox {
  width: 1220px;
  display: flex;
  justify-content: flex-start;
}
.DappsBox_titletextbox_left {
  width: 650px;
  div {
    width: 479px;
    height: 2px;
    background-color: #a486fa;
  }
}
.DappsBox_titletextbox_left_text1 {
  font-size: 40px;
  color: #000000;
  font-family: Manrope-Bold;
  margin: 0;
  font-weight: 600;
  span {
    color: #a486fa;
  }
}
.DappsBox_titletextbox_left_text2 {
  width: 690px;
  font-size: 32px;
  color: #000000;
  font-family: Manrope-Bold;
  margin-top: 17px;
  font-weight: 600;
  span {
    color: #a486fa;
  }
}
.DappsBox_titletextbox_right {
  width: 117px;
  height: 117px;
  background-image: url('../../assets/images/Dapps/Slice\ 876.png');
  background-size: 100% 100%;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 74px;
}
.DappsBox_titletextbox_right:hover {
  background-image: url('../../assets/images/Dapps/Slice\ 876bs.png');
}
.DappsBox_gifbox {
  width: 1115px;
  height: 714px;
  background-image: url('../../assets/images/Dapps/Slice\ 875.png');
  background-size: 100% 100%;
  margin: auto;
  margin-top: 40px;
  padding: 111px 0 0 93px;
  img {
    width: 942px;
    height: 530px;
  }
}
.DappsBox_hx {
  width: 100%;
  margin-top: -150px;
}
.DappsBox_centerbottom {
  width: 1220px;
  margin: auto;
  margin-top: 100px;
}
.DappsBox_centerbottom_title {
  margin: 0;
  font-size: 64px;
  font-family: Gilroy-Black;
  color: #000000;
  font-weight: 700;
  text-align: center;
  span {
    color: #a486fa;
  }
}
.DappsBox_centerbottom_line {
  width: 220px;
  height: 4px;
  background-color: #000000;
  margin: auto;
  margin-top: 40px;
}
.DappsBox_centerbottom_falotbox {
  width: 1220px;
  height: 950px;
  margin-top: 78px;
}
.DappsBox_centerbottom_falotbox_d {
  width: 716px;
  height: 273px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 878.png');
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
  img {
    width: 110px;
    height: 110px;
    margin-right: 31px;
  }
}
.DappsBox_centerbottom_falotbox_dright_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  width: 320px;
  margin-right: -50px;
  p {
    margin: 0;
    font-size: 36px;
    font-family: Manrope-Bold;
    color: #000000;
    transition: all 0.5s;
  }
  span {
    font-size: 32px;
    margin-left: 5px;
    transition: all 0.5s;
    color: #000000;
  }
}
.DappsBox_centerbottom_falotbox_dright_top:hover {
  p {
    color: #a486fa;
  }
  span {
    color: #a486fa;
    margin-left: 15px;
  }
}
.DappsBox_centerbottom_falotbox_dright_bottom {
  font-size: 20px;
  color: #000000;
  font-family: Manrope-Regular;
  margin: 0;
}
.DappsBox_centerbottom_title1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  div {
    width: 92px;
    height: 7px;
    background-color: #000000;
  }
  p {
    font-size: 48px;
    color: #000000;
    font-family: Gilroy-Black;
    margin: 0;
    font-weight: 700;
    margin-left: 26px;
  }
}
.DappsBox_centerbottom_title2 {
  font-size: 64px;
  font-weight: 700;
  font-family: Gilroy-Black;
  color: #000000;
  padding-left: 118px;
  span {
    color: #a486fa;
  }
}
.DappsBox_centerbottom_title3 {
  font-size: 20px;
  font-family: Manrope-Regular;
  color: #000000;
  line-height: 26px;
  padding-left: 118px;
}
.DappsBox_centerbottom_blockbox {
  width: 1220px;
  height: 690px;
  margin-top: 58px;
  position: relative;
}
.DappsBox_centerbottom_blockbox_d1 {
  position: absolute;
  top: 0;
  left: -20px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 883.png');
  width: 671px;
  height: 424px;
  padding: 121px 143px 0 99px;
  img {
    width: 99px;
    height: 89px;
    position: absolute;
    top: 77px;
    left: 81px;
  }
  p {
    font-size: 26px;
    line-height: 32px;
    font-family: Manrope-Regular;
    color: #000000;
  }
}
.DappsBox_centerbottom_blockbox_d2 {
  width: 773px;
  height: 499px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 885.png');
  position: absolute;
  bottom: 0;
  right: -20px;
  padding: 104px 0 0 72px;
  p {
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    font-family: Gilroy-Black;
    margin: 0;
    line-height: 54px;
    margin-bottom: 22px;
    span {
      color: #a486fa;
    }
  }
  span {
    font-size: 32px;
    color: #000000;
    font-family: Manrope-Regular;
  }
  div {
    width: 412px;
    height: 67px;
    background-image: url('../../assets/images/Dapps/Slice\ 886bs.png');
    background-size: 100% 100%;
    box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
    margin-top: 50px;
    color: #a486fa;
    line-height: 67px;
    text-align: center;
    font-size: 24px;
    font-family: Manrope-ExtraBold;
    cursor: pointer;
    font-weight: 600;
  }
  div:hover {
    background-image: url('../../assets/images/Dapps/Slice\ 886.png');
  }
}
