.Header {
  position: relative;
  z-index: 999;
}
.HeaderBox {
  width: 100%;
  height: 52px;
  background-color: #a486fa;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  a {
    color: white;
    font-size: 16px;
    margin-left: 10px;
  }
  img {
    width: 23px;
    height: 23px;
  }
}
.HeaderBox:hover {
  background-color: #9977fa;
}
.HeaderBox2 {
  width: 100%;
  height: 67px;
  background-color: #f0f0f3;
  border-bottom: 1px solid #cecece;
}
.HeaderBox2_center {
  width: 1220px;
  height: 67px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  span {
    color: #777777;
    font-size: 20px;
    margin-left: 24px;
    cursor: pointer;
  }
  span:hover {
    color: #a486fa;
  }
}
.HeaderBox2_center_img1 {
  width: 38px;
  height: 40px;
  margin-left: 19px;
  cursor: pointer;
  background-image: url('../../assets/images/Header/1.png');
  background-size: 100% 100%;
}
.HeaderBox2_center_img1:hover {
  background-image: url('../../assets/images/Header/11.png');
}
.HeaderBox2_center_img2 {
  width: 38px;
  height: 40px;
  margin-left: 19px;
  cursor: pointer;
  background-image: url('../../assets/images/Header/3.png');
  background-size: 100% 100%;
}
.HeaderBox2_center_img2:hover {
  background-image: url('../../assets/images/Header/33.png');
}
.HeaderBox2_center_img3 {
  width: 38px;
  height: 40px;
  margin-left: 19px;
  cursor: pointer;
  background-image: url('../../assets/images/Header/5.png');
  background-size: 100% 100%;
}
.HeaderBox2_center_img3:hover {
  background-image: url('../../assets/images/Header/55.png');
}
.HeaderBox3 {
  width: 100%;
  height: 107px;
  background-color: #f0f0f3;
}
.HeaderBox3_center {
  width: 1220px;
  height: 107px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HeaderBox3_left {
  width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  img {
    width: 56px;
    height: 59px;
  }
  span {
    color: #000000;
    font-size: 32px;
    font-family: Manrope-Bold;
    font-weight: 600;
  }
}
.HeaderBox3_right {
  display: flex;
  justify-content: flex-end;
  .HeaderBox3_right_span {
    color: #000000;
    font-size: 20px;
    margin-left: 40px;
    position: relative;
    line-height: 40px;
    cursor: pointer;
  }
  .HeaderBox3_right_span:hover {
    color: #a486fa;
  }
  .HeaderBox3_right_spanblock_link {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 14px;
    color: #7b7b7b;
  }
  .HeaderBox3_right_spanblock_link:hover {
    color: #a486fa;
  }
}
.HeaderBox3_right_spanblock {
  position: absolute;
  top: 40px;
  left: 0;
  min-width: 166px;
  background-color: #f0f0f3;
  box-shadow: 0px 0px 40px #00000035;
  transition: all 0.5s;
  padding: 10px 20px;
}
