.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 50px;
  padding-bottom: 100px;
  .top {
    width: 340px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .topLeft {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      .topRightBolder {
        font-size: 36px;
        font-family: Gilroy-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 41px;
        letter-spacing: 2px;
        span {
          color: #a486fa;
        }
      }
      .topRightLight {
        padding-top: 15px;
        font-size: 14px;
        font-family: Manrope-Regular, Manrope;
        font-weight: 400;
        color: #000000;
        line-height: 20px;
      }
    }
    .topRight {
      width: 100%;
      height: 340px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .mid {
    margin-top: 140px;
    width: 100%;
    height: 241px;
    background: #f0f0f3;
    box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
      -20px -20px 30px 0px #ffffff;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    .content {
      width: 340px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .topRightBolder {
        width: 100%;
        font-size: 36px;
        font-family: Gilroy-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 41px;
        letter-spacing: 2px;
        text-align: center;
        span {
          color: #a486fa;
        }
        .smallTitle {
          color: #000000;
          font-size: 24px;
        }
      }
      .topRightLight {
        padding-top: 15px;
        text-align: center;
        font-size: 14px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 20px;
      }
    }
  }
  .bottom {
    text-align: center;
    width: 340px;
    margin: 0px auto;
    z-index: 2;
    .topRightBolder {
      margin-top: 50px;
      font-size: 24px;
      font-family: Gilroy-ExtraBold;
      font-weight: 800;
      color: #000000;
      line-height: 41px;
      letter-spacing: 1px;
      span {
        color: #a486fa;
      }
    }
    .lineBox {
      padding-top: 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
      .line {
        width: 80px;
        height: 2px;
        background: #000000;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }
    .item {
      background-image: url('../../assets/images/AboutERB/block1App.png');
      width: 370px;
      // height: 170px;
      background-size: 100% 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: -10px;
      margin-right: -10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      .itemLeft {
        padding-left: 5px;
        font-size: 14px;
        font-family: Manrope-Bold;
        font-weight: bold;
        color: #000000;
        line-height: 20px;
        width: 85px;
        text-align: start;
      }
      .itemRight {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 10px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 15px;
        width: 174px;
        text-align: start;
      }
    }
    .itemboxLeft {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .itemboxRight {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  .flow {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 340px;
    margin: 0 auto;
    // padding-bottom: 150px;
    .topLeft {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding-right: 10px;
      padding-top: 15px;
      .line {
        width: 30px;
        height: 2px;
        background-color: #a486fa;
      }
    }
    .topRight {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      .topRightBolder {
        font-size: 24px;
        font-family: Gilroy-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 34px;
        letter-spacing: 1px;
        span {
          color: #a486fa;
        }
      }
      .topRightLight {
        font-size: 14px;
        font-family: Manrope-Regular;
        font-weight: 400;
        color: #000000;
        line-height: 20px;
        margin-top: 15px;
      }
    }
  }
  .slideBox {
    width: 340px;
    margin: 40px auto;
    .slideTitle {
      padding-top: 15px;
      font-family: Manrope-Medium;
      font-size: 24px;
      font-weight: 500;
      color: #a486fa;
      line-height: 43px;
    }
    .content {
      padding-top: 10px;
      font-size: 16px;
      font-family: Manrope-Regular, Manrope;
      font-weight: 400;
      color: #000000;
      line-height: 24px;
      text-align: center;
    }
  }
}
.HomePageBox6_Carouselbox1 {
  width: 340px;
  height: 526px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HomePageBox6_Carouselbox1_left {
  width: 68px;
  height: 68px;
  background-image: url('../../assets/images/AboutERB/leftnom.png');
  background-size: 100% 100%;
  margin-left: -120px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
    -5px -5px 10px 0px #ffffff;
}
.HomePageBox6_Carouselbox1_left:hover {
  background-image: url('../../assets/images/AboutERB/left.png');
  background-size: 100% 100%;
}
.HomePageBox6_Carouselbox1_right {
  width: 68px;
  height: 68px;
  margin-right: -120px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url('../../assets/images/AboutERB/rightnom.png');
  background-size: 100% 100%;
  box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
    -5px -5px 10px 0px #ffffff;
}
.HomePageBox6_Carouselbox1_right:hover {
  background-image: url('../../assets/images/AboutERB/right.png');
  background-size: 100% 100%;
}
.HomePageBox6_Carouselbox1_centerbox {
  width: 340px;
  height: 535px;
  overflow: hidden;
}
.HomePageBox6_Carouselbox1_centerboxlong {
  width: 2440px;
  height: 535px;
  transition: all 0.5s;
  display: flex;
  justify-content: space-between;
}
.HomePageBox6_Carouselbox1_centerboxlong_block {
  width: 340px;
  height: 535px;
  display: flex;
  justify-content: flex-start;
}
.HomePageBox6_Carouselbox1_centerboxlong_block_d {
  width: 356px;
  height: 459px;
  //   background-image: url('../../assets/images/AboutERB/block2.png');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
    -20px -20px 30px 0px #ffffff;
  //   .HomePageBox6_Carouselbox1_centerboxlong_block_dimg1 {
  //     width: 113px;
  //     height: 113px;
  //   }
  margin-right: 70px;
  margin-top: 40px;
  margin-bottom: 35;
  &:first-child {
    margin-left: 40px;
  }
  &:last-child {
    margin-right: 35px;
  }
  p {
    font-size: 28px;
    color: #000000;
    margin: 0;
  }
  .HomePageBox6_Carouselbox1_centerboxlong_block_dimg2 {
    width: 38px;
    height: 39px;
  }
}
