.AboutSNFTAppBox {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}
.AboutSNFTAppBox_title {
  width: 340px;
  font-size: 36px;
  color: #000000;
  font-family: Gilroy-ExtraBold;
  line-height: 40px;
  text-align: center;
  margin: 0;
  margin: auto;
  span {
    color: #a486fa;
  }
}
.AboutSNFTAppBox_text {
  width: 340px;
  margin: auto;
  text-align: center;
  font-size: 14px;
  color: #000000;
  font-family: Manrope-Regular;
  margin-top: 37px;
}
.AboutSNFTAppBox_titleimg1 {
  width: 301px;
  height: 313px;
  margin: 50px auto 0;
}
.AboutSNFTAppBox_titleimg2 {
  width: 100%;
  margin-top: -35px;
}
.AboutSNFTAppBox_centerbox {
  width: 340px;
  height: 485px;
  margin: 30px auto 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.AboutSNFTAppBox_block1 {
  width: 300px;
  height: 175px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: relative;
  padding: 25px 27px 0 36px;
}
.AboutSNFTAppBox_block1_math {
  font-size: 36px;
  color: #a486fa23;
  position: absolute;
  font-weight: 900;
  left: 25px;
  top: 0px;
}
.AboutSNFTAppBox_block1_name {
  font-size: 14px;
  font-family: Manrope-Regular;
  color: #a486fa;
  margin: 0;
  text-align: left;
}
.AboutSNFTAppBox_block1_data {
  font-size: 10px;
  line-height: 14px;
  font-family: Manrope-Regular;
  color: #000000;
  margin-top: 5px;
  text-align: left;
}
.AboutSNFTAppBox_block2 {
  width: 300px;
  height: 108px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: relative;
  padding: 25px 27px 0 36px;
}
.AboutSNFTAppBox_block3 {
  width: 300px;
  height: 162px;
  background-color: #f0f0f3;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  position: relative;
  padding: 25px 27px 0 36px;
}
.AboutSNFTAppBox_bigbackg {
  width: 100%;
  height: 241px;
  background-color: #f0f0f3;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  margin-top: 50px;
  text-align: center;
  padding-top: 30px;
}
.AboutSNFTAppBox_bigbackg_title {
  font-size: 24px;
  color: #000000;
  font-family: Gilroy-ExtraBold;
  margin: 0;
  span {
    color: #a486fa;
  }
}
.AboutSNFTAppBox_bigbackg_text {
  font-size: 14px;
  color: #000000;
  font-family: Manrope-Regular;
  margin: auto;
  margin-top: 15px;
  line-height: 18px;
  width: 280px;
}
.AboutSNFTAppBox_bigbackg_button {
  font-size: 14px;
  font-family: Manrope-ExtraBold;
  color: #a486fa;
  width: 155px;
  height: 42px;
  line-height: 42px;
  margin: 25px auto 0;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
}
.AboutSNFTAppBox_bigbackg_interest {
  font-size: 24px;
  font-family: Gilroy-ExtraBold;
  color: #000000;
  margin-top: 50px;
  span {
    color: #a486fa;
  }
}
.AboutSNFTAppBox_turntableBox {
  width: 340px;
  margin: auto;
  height: 718px;
}
.AboutSNFTAppBox_turntable {
  width: 718px;
  height: 718px;
  background-image: url('../../assets/images/AboutSNFTApp/Slice\ 1122@2x.png');
  background-size: 100% 100%;
  border-radius: 50%;
  animation: rainbow 20s backwards linear infinite running;
  font-size: 10px;
  font-family: Manrope-Medium;
  color: #000000;
  line-height: 12px;
  position: relative;
}
@keyframes rainbow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.AboutSNFTAppBox_turntable_p1 {
  width: 133px;
  position: absolute;
  top: 190px;
  left: 90px;
  transform: rotate(130deg);
}
.AboutSNFTAppBox_turntable_p2 {
  width: 142px;
  position: absolute;
  top: 390px;
  left: 60px;
  transform: rotate(60deg);
}
.AboutSNFTAppBox_turntable_p3 {
  width: 142px;
  position: absolute;
  top: 510px;
  left: 295px;
  transform: rotate(-6deg);
}
.AboutSNFTAppBox_turntable_p4 {
  width: 142px;
  position: absolute;
  top: 330px;
  left: 500px;
  transform: rotate(-90deg);
}
.AboutSNFTAppBox_turntable_p5 {
  width: 205px;
  position: absolute;
  top: 70px;
  left: 310px;
  transform: rotate(-160deg);
}
.TouchcarouselBox {
  width: 360px;
  height: 294px;
  margin: auto;
}
.dotBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  .dot {
    width: 21px;
    height: 2px;
    background-color: #a486fa;
    margin: 0 5px;
    cursor: pointer;
  }
}
.TouchcarouselBox_block {
  width: 360px;
  height: 294px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.TouchcarouselBox_block_d {
  width: 150px;
  height: 254px;
  padding: 11px 7px 0 8px;
  box-shadow: 10px 10px 15px 0px #e0e0e0, -10px -10px 15px 0px #ffffff;
  background-color: #f0f0f3;
  img {
    width: 41px;
    height: 41px;
  }
  p {
    font-size: 10px;
    font-family: Manrope-Medium;
    color: #000000;
    line-height: 14px;
    text-align: left;
    width: 130px;
    margin-top: 10px;
  }
}
