.FooterBox {
  width: 100%;
  height: 707px;
  background-image: url('../../assets/images/Footer/Slice\ 823.png');
  background-size: 100% 100%;
  margin-top: 96px;
}
.FooterBox_center {
  width: 1220px;
  height: 707px;
  margin: auto;
  padding-top: 132px;
}
.FooterBox_inputiconbox {
  width: 1220px;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.FooterBox_inputbox {
  width: 558px;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.FooterBox_input {
  width: 389px;
  height: 54px;
  border: 0;
  padding-left: 28px;
  font-size: 18px;
  color: #000000 !important;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  outline-color: transparent;
  box-shadow: none;
}
.FooterBox_input:focus {
  outline: none;
}
.FooterBox_button {
  width: 169px;
  height: 54px;
  position: relative;
  border: 1px solid #a486fa;
}
.FooterBox_buttontext {
  width: 169px;
  height: 54px;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: #a486fa;
  line-height: 54px;
  text-align: center;
  color: #f0f0f3;
  font-size: 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.FooterBox_buttontext:hover {
  top: -5px;
  left: -5px;
}
.FooterBox_iconbox {
  width: 520px;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  div {
    width: 54px;
    height: 52px;
    background-size: 100% 100%;
    cursor: pointer;
  }
}
.FooterBox_iconbox_icon1 {
  background-image: url('../../assets/images/Footer/1.png');
}
.FooterBox_iconbox_icon1:hover {
  background-image: url('../../assets/images/Footer/11.png');
}
.FooterBox_iconbox_icon2 {
  background-image: url('../../assets/images/Footer/2.png');
}
.FooterBox_iconbox_icon2:hover {
  background-image: url('../../assets/images/Footer/22.png');
}
.FooterBox_iconbox_icon3 {
  background-image: url('../../assets/images/Footer/3.png');
}
.FooterBox_iconbox_icon3:hover {
  background-image: url('../../assets/images/Footer/33.png');
}
.FooterBox_iconbox_icon4 {
  background-image: url('../../assets/images/Footer/4.png');
}
.FooterBox_iconbox_icon4:hover {
  background-image: url('../../assets/images/Footer/44.png');
}
.FooterBox_iconbox_icon5 {
  background-image: url('../../assets/images/Footer/5.png');
}
.FooterBox_iconbox_icon5:hover {
  background-image: url('../../assets/images/Footer/55.png');
}
.FooterBox_iconbox_icon6 {
  background-image: url('../../assets/images/Footer/6.png');
}
.FooterBox_iconbox_icon6:hover {
  background-image: url('../../assets/images/Footer/66.png');
}
.FooterBox_iconbox_icon7 {
  background-image: url('../../assets/images/Footer/7.png');
}
.FooterBox_iconbox_icon7:hover {
  background-image: url('../../assets/images/Footer/77.png');
}
.FooterBox_line {
  width: 1220px;
  height: 65px;
  border-bottom: 1px solid #cecece;
}
.FooterBox_databox {
  width: 1220px;
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  p {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
  }
}
.FooterBox_databoxLink {
  display: block;
  font-size: 14px;
  color: #7b7b7b;
  line-height: 40px;
  cursor: pointer;
}
.FooterBox_databoxLink:hover {
  color: #a486fa;
}
.FooterBox_model_p1 {
  color: #6b6a6a;
  font-size: 28px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
  margin-right: 15px;
  //   border: 1px solid red;
}
.FooterBox_model_p2 {
  text-align: center;
  font-size: 77px;
  color: #a486fa;
  margin: 0;
  margin-top: 35px;
  padding-left: 40px;
  //   border: 1px solid red;
}
.FooterBox_model_p3 {
  width: 500px;
  font-size: 20px;
  color: #000000;
  span {
    color: #a486fa;
    cursor: pointer;
  }
  margin: auto;
  margin-left: 40px;
  //   border: 1px solid red;
  margin-top: 10px;
}
.FooterBox_model_p4 {
  width: 500px;
  margin-left: 40px;
  margin-top: 35px;
  position: relative;
  span {
    color: #000000;
    font-size: 20px;
  }
}
.FooterBox_model_p4_d {
  position: absolute;
  top: 30px;
  left: -40px;
  width: 227px;
  height: 47px;
  //   background-color: white;
}
.FooterBox_model_p4_d_data {
  width: 227px;
  height: 32px;
  background-color: #a486fa50;
  border-radius: 8px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.FooterBox_model_p4_d_data_p {
  font-size: 12px !important;
  line-height: 32px;
  color: #000000 !important;
  margin-left: 10px;
}
.FooterBox_model_p4_d_dataicon {
  color: #a486fa50 !important;
  position: absolute;
  left: 37px;
  top: 1px;
}
.FooterBox_model_p4_d_dataicon2 {
  font-size: 10px;
  color: red !important;
}
.FooterBox_model_button {
  font-size: 20px;
  width: 221px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  border-radius: 8px;
  margin: auto;
  margin-top: 70px;
  cursor: pointer;
  background-color: #c4c4c4;
}
.FooterBox_model_button2 {
  font-size: 20px;
  width: 221px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  border-radius: 8px;
  margin: auto;
  margin-top: 70px;
  cursor: pointer;
  background-color: #a486fa;
}
.FooterBox_model_BOX {
  width: 590px;
  height: 509px;
  background-color: #e8e8e8;
  border-radius: 20px;
  margin-left: -22px;
  margin-top: -57px;
}
:global {
  .ant-modal-content {
    border-radius: 20px !important;
    margin: auto !important;
  }
  // #footer {
  //   .ant-tooltip-inner {
  //     background-image: -webkit-linear-gradient(
  //       left,
  //       #26d0ff,
  //       #9f3ecb,
  //       #eaa641
  //     ) !important;
  //     -webkit-background-clip: text !important;
  //     -webkit-text-fill-color: transparent !important;
  //   }
  .ant-tooltip-content {
    background-color: white;
  }
  .ant-modal-close-x {
    display: none;
  }
  // }
}
