.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 50px;
  .content {
    background-image: url('../../assets/images/Wallet/cross1App.png');
    background-repeat: no-repeat;
    background-position: center 300px;
    .top {
      width: 340px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 2;
      padding-bottom: 100px;
      .Button {
        font-size: 14px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        color: #a486fa;
        line-height: 42px;
        letter-spacing: 1px;
        width: 155px;
        height: 42px;
        margin-top: 50px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        cursor: pointer;
        &:hover {
          background-image: url('../../assets/images/AboutERB/buttonHover.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
      }
    }
  }
  .contentmiddle {
    background-image: url('../../assets/images/Wallet/cross2App.png');
    background-repeat: no-repeat;
    background-position: center 850px;
    padding-bottom: 330px;
    .middle {
      width: 340px;
      margin: 0 auto;
      z-index: 2;
      .lineBox {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .line {
          width: 49px;
          height: 3px;
          background: #a486fa;
          border-radius: 0px 0px 0px 0px;
          opacity: 1;
        }
      }
      .middelcenter {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        img {
          width: 219px;
          height: 358px;
        }
      }
      .flexBox {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-top: 30px;
        .Button {
          text-align: center;
          font-size: 14px;
          font-family: Manrope-ExtraBold, Manrope;
          font-weight: 800;
          color: #a486fa;
          line-height: 34px;
          letter-spacing: 1px;
          width: 113px;
          height: 34px;
          margin-top: 20px;
          background: #f0f0f3;
          box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
            -5px -5px 10px 0px #ffffff;
          border-radius: 0px 0px 0px 0px;
          cursor: pointer;
          &:hover {
            // color: #a486fa;
            background-image: url('../../assets/images/AboutERB/buttonHover.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
          }
        }
        .middelLeft {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          img {
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
              -20px -20px 30px 0px #ffffff;
          }
        }
        .title {
          font-size: 14px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #a486fa;
          line-height: 16px;
        }
        .item {
          padding-top: 15px;
          width: 140px;
          font-size: 10px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #000000;
          line-height: 12px;
        }
        .middelRight {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          .title {
            text-align: end;
          }
          .item {
            text-align: end;
          }
          img {
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
              -20px -20px 30px 0px #ffffff;
          }
        }
      }
    }
  }
  .bottom {
    text-align: center;
    width: 340px;
    margin: 0 auto;
    margin-top: -180px;
    z-index: 2;
    .lineBox {
      padding-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .line {
        width: 88px;
        height: 3px;
        background: #000000;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }
    .buttonBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 50px;
      .Button {
        width: 315px;
        height: 44px;
        text-align: center;
        font-size: 14px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 44px;
        letter-spacing: 1px;
        margin-top: 20px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        cursor: pointer;
        &:hover {
          // color: #a486fa;
          background-image: url('../../assets/images/AboutERB/buttonHover.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
        }
      }
    }
  }
  .titleBolder {
    font-size: 24px;
    font-family: Gilroy-ExtraBold;
    font-weight: 800;
    color: #000000;
    line-height: 34px;
    letter-spacing: 1px;
    span {
      color: #a486fa;
    }
  }
  .titleLight {
    padding-top: 10px;
    font-size: 14px;
    font-family: Manrope-Regular;
    font-weight: 400;
    color: #000000;
    line-height: 20px;
  }
}
