.AboutWormholesBox {
  width: 100%;
}
.AboutWormholesBox_center {
  width: 1220px;
  margin: auto;
}
.AboutWormholesBox_titlebox {
  width: 1220px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  span {
    position: absolute;
    font-size: 48px;
    color: #000000;
    font-family: Gilroy-Black;
    left: 20px;
    top: 270px;
    font-weight: 700;
  }
}
.AboutWormholesBox_titlebox_imgmath {
  width: 131px;
  height: 206px;
  margin-top: -100px;
}
.AboutWormholesBox_titlebox_imgy {
  width: 435px;
  height: 392px;
  margin-left: 300px;
}
.AboutWormholesBox_titlebox_text {
  width: 337px;
  font-size: 20px;
  color: #000000;
  line-height: 26px;
  font-family: Manrope-Regular;
  margin-top: 70px;
}
.AboutWormholesBox_centerbox {
  width: 100%;
  height: 1000px;
  background-image: url('../../assets/images/AboutWormholes/Slice\ 818.png');
  background-size: 100% 100%;
}
.AboutWormholesBox_centerbox_center {
  width: 1220px;
  height: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  span {
    position: absolute;
    font-size: 48px;
    color: #000000;
    font-family: Gilroy-Black;
    top: 325px;
    left: 670px;
    font-weight: 700;
  }
}
.AboutWormholesBox_centerbox_imgy {
  width: 618px;
  height: 589px;
}
.AboutWormholesBox_centerbox_text {
  width: 474px;
  font-size: 20px;
  color: #000000;
  line-height: 26px;
  font-family: Manrope-Regular;
  margin-top: 200px;
}
.AboutWormholesBox_centerbox_imgmath {
  width: 139px;
  height: 178px;
  position: absolute;
  top: 210px;
  left: 650px;
}
.AboutWormholesBox_bottombox {
  width: 1220px;
  margin: auto;
  height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 50px;
  span {
    position: absolute;
    font-size: 48px;
    color: #000000;
    font-family: Gilroy-Black;
    top: 238px;
    left: 30px;
    font-weight: 700;
    line-height: 56px;
  }
}
.AboutWormholesBox_bottombox_text {
  width: 392px;
  font-size: 20px;
  color: #000000;
  line-height: 26px;
  font-family: Manrope-Regular;
  margin-top: 320px;
}
.AboutWormholesBox_bottombox_imgy {
  width: 772px;
  height: 730px;
}
.AboutWormholesBox_bottombox_imgmath {
  width: 167px;
  height: 194px;
  position: absolute;
  top: 100px;
  left: 0px;
}
