.DappsBox {
  width: 100%;
}
.DappsBox_center {
  width: 340px;
  margin: auto;
  padding-top: 60px;
  padding-left: 10px;
  position: relative;
}
.DappsBox_titleimg {
  width: 54px;
  height: 54px;
  position: absolute;
  top: 35px;
  left: 0;
}
.DappsBox_titletextbox {
  width: 330px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
}
.DappsBox_titletextbox_left {
  width: 285px;
  .line {
    width: 239px;
    height: 2px;
    background-color: #a486fa;
  }
}
.DappsBox_titletextbox_left_text1 {
  font-size: 20px;
  font-family: Manrope-ExtraBold;
  font-weight: 800;
  color: #000000;
  line-height: 23px;
  margin-bottom: 5px;
  span {
    color: #a486fa;
  }
}
.DappsBox_titletextbox_left_text2 {
  margin-top: 5px;
  font-size: 12px;
  font-family: Manrope-ExtraBold;
  font-weight: 800;
  color: #000000;
  line-height: 14px;
  span {
    color: #a486fa;
  }
}
.DappsBox_titletextbox_right {
  width: 45px;
  height: 45px;
  background-image: url('../../assets/images/Dapps/Slice\ 876.png');
  background-size: 100% 100%;
  box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 15px;
  // margin-left: 74px;
}
.DappsBox_titletextbox_right:hover {
  background-image: url('../../assets/images/Dapps/Slice\ 876bs.png');
}
.DappsBox_gifbox {
  width: 366px;
  height: 247px;
  background-image: url('../../assets/images/Dapps/Slice\ 875.png');
  background-size: 100% 100%;
  margin: auto;
  margin-left: -20px;
  padding-top: 38px;
  padding-left: 31px;
  img {
    width: 310px;
    height: 185px;
  }
}
.DappsBox_hx {
  width: 100%;
  margin-top: 0px;
}
.DappsBox_centerbottom {
  width: 340px;
  margin: auto;
}
.DappsBox_centerbottom_title {
  margin: 0;
  font-size: 24px;
  font-family: Gilroy-ExtraBold;
  font-weight: 800;
  color: #000000;
  line-height: 41px;
  letter-spacing: 1px;
  text-align: center;
  span {
    color: #a486fa;
  }
}
.DappsBox_centerbottom_line {
  width: 80px;
  height: 2px;
  background-color: #000000;
  margin: auto;
  margin-top: 5px;
}
.DappsBox_centerbottom_falotbox {
  width: 340px;
  height: 525px;
  margin-top: 10px;
}
.DappsBox_centerbottom_falotbox_d {
  width: 376px;
  height: 134px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 878.png');
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -10px;
  margin-left: -15px;
  img {
    width: 62px;
    height: 62px;
    margin-right: 15px;
  }
}
.DappsBox_centerbottom_falotbox_dright_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  width: 220px;
  margin-right: -50px;
  p {
    margin: 0;
    font-size: 16px;
    font-family: Manrope-Bold;
    font-weight: bold;
    color: #000000;
    line-height: 19px;
    transition: all 0.5s;
  }
  span {
    font-size: 16px;
    margin-left: 5px;
    transition: all 0.5s;
    color: #000000;
  }
}
.DappsBox_centerbottom_falotbox_dright_top:hover {
  p {
    color: #a486fa;
  }
  span {
    color: #a486fa;
    margin-left: 15px;
  }
}
.DappsBox_centerbottom_falotbox_dright_bottom {
  font-size: 12px;
  font-family: Manrope-Regular;
  font-weight: 400;
  color: #000000;
  line-height: 14px;
  padding-top: 10px;
  margin: 0;
}
.DappsBox_centerbottom_title1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0px;
  div {
    width: 30px;
    height: 2px;
    background: #000000;
  }
  p {
    font-size: 20px;
    font-family: Gilroy-ExtraBold;
    font-weight: 800;
    color: #000000;
    line-height: 41px;
    letter-spacing: 1px;
    margin-left: 10px;
    margin-bottom: 0px;
  }
}
.DappsBox_centerbottom_title2 {
  font-size: 24px;
  font-family: Gilroy-ExtraBold, Gilroy;
  font-weight: 800;
  line-height: 34px;
  letter-spacing: 1px;
  padding-left: 40px;
  span {
    color: #a486fa;
  }
}
.DappsBox_centerbottom_title3 {
  font-size: 14px;
  font-family: Manrope-Regular, Manrope;
  font-weight: 400;
  color: #000000;
  line-height: 20px;
  padding-left: 40px;
}
.DappsBox_centerbottom_blockbox {
  width: 340px;
  height: 390px;
  margin-top: 58px;
  position: relative;
}
.DappsBox_centerbottom_blockbox_d1 {
  position: absolute;
  top: 0;
  left: -20px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 883.png');
  width: 275px;
  height: 147px;
  padding-left: 40px;
  padding-top: 30px;
  padding-right: 40px;
  img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 30px;
  }
  p {
    font-size: 10px;
    font-family: Manrope-Regular, Manrope;
    font-weight: 400;
    color: #000000;
    line-height: 15px;
  }
}
.DappsBox_centerbottom_blockbox_d2 {
  width: 347px;
  height: 262px;
  background-size: 100% 100%;
  background-image: url('../../assets/images/Dapps/Slice\ 885.png');
  position: absolute;
  top: 100px;
  right: -20px;
  padding: 30px 30px 0 40px;
  p {
    font-size: 20px;
    font-family: Gilroy-ExtraBold, Gilroy;
    font-weight: 800;
    color: #000000;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    span {
      color: #a486fa;
      font-size: 20px;
      font-family: Gilroy-ExtraBold, Gilroy;
      font-weight: 800;
      line-height: 28px;
      letter-spacing: 1px;
    }
  }
  span {
    font-size: 10px;
    font-family: Manrope-Regular, Manrope;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
  }
  div {
    margin-top: 10px;
    margin-left: 15px;
    width: 242px;
    height: 61px;
    background-image: url('../../assets/images/Dapps/Slice\ 886bs.png');
    background-size: 100% 100%;
    box-shadow: 20px 20px 30px 0px #e0e0e0, -20px -20px 30px 0px #ffffff;
    font-size: 14px;
    font-family: Manrope-ExtraBold, Manrope;
    font-weight: 800;
    color: #a486fa;
    letter-spacing: 1px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
  }
  div:hover {
    background-image: url('../../assets/images/Dapps/Slice\ 886.png');
  }
}
