.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 75px;
  .content {
    background-image: url('../../assets/images/Wallet/cross1.png');
    background-repeat: no-repeat;
    background-position: center 100px;
    .top {
      width: 1220px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 2;
      padding-bottom: 150px;
      .Button {
        font-size: 24px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 55px;
        width: 330px;
        height: 55px;
        margin-top: 50px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        &:hover {
          color: #a486fa;
          cursor: pointer;
        }
      }
    }
  }
  .contentmiddle {
    background-image: url('../../assets/images/Wallet/cross2.png');
    background-repeat: no-repeat;
    background-position: center 630px;
    padding-bottom: 330px;
    .middle {
      width: 1220px;
      margin: 0 auto;
      z-index: 2;
      .lineBox {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .line {
          width: 130px;
          height: 7px;
          background: #a486fa;
          border-radius: 0px 0px 0px 0px;
          opacity: 1;
        }
      }
      .flexBox {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-top: 60px;
        .Button {
          text-align: center;
          font-size: 24px;
          font-family: Manrope-ExtraBold;
          font-weight: 800;
          color: #000000;
          line-height: 55px;
          width: 212px;
          height: 55px;
          margin-top: 50px;
          background: #f0f0f3;
          box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
            -5px -5px 10px 0px #ffffff;
          border-radius: 0px 0px 0px 0px;
          &:hover {
            color: #a486fa;
            cursor: pointer;
          }
        }
        .middelLeft {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          padding-top: 120px;
          img {
            margin-left: -20px;
          }
        }
        .title {
          width: 220px;
          height: 86px;
          font-size: 24px;
          font-family: Manrope-Medium;
          font-weight: 500;
          color: #000000;
          line-height: 43px;
        }
        .item {
          padding-top: 15px;
          font-size: 16px;
          font-family: Manrope-Regular;
          font-weight: 400;
          color: #a486fa;
          line-height: 24px;
        }
        .middelRight {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          padding-top: 120px;
          img {
            margin-right: -20px;
          }
        }
      }
    }
  }
  .bottom {
    text-align: center;
    width: 1220px;
    margin: 0 auto;
    margin-top: -180px;
    z-index: 2;
    .lineBox {
      padding-top: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .line {
        width: 130px;
        height: 4px;
        background: #000000;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
      }
    }
    .buttonBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 70px;
      padding-bottom: 170px;
      .Button {
        width: 474px;
        height: 67px;
        text-align: center;
        font-size: 24px;
        font-family: Manrope-ExtraBold;
        font-weight: 800;
        color: #000000;
        line-height: 67px;
        margin-top: 50px;
        background: #f0f0f3;
        box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
          -5px -5px 10px 0px #ffffff;
        border-radius: 0px 0px 0px 0px;
        &:hover {
          color: #a486fa;
          cursor: pointer;
        }
      }
    }
  }
  .titleBolder {
    margin-top: 20px;
    font-family: Gilroy-ExtraBold;
    font-size: 64px;
    font-weight: 800;
    color: #000000;
    line-height: 60px;
    span {
      color: #a486fa;
    }
  }
  .titleLight {
    font-family: Manrope-Regular;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
  }
}
