.HeaderAppBox {
  width: 100%;
}
.HeaderAppBox_Notice {
  width: 100%;
  transition: all 0.5s;
  background-color: #a486fa;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 17px;
    height: 17px;
    margin-right: 5px;
  }
  .HeaderAppBox_Notice_a {
    font-size: 12px;
    color: white;
  }
  position: relative;
  z-index: 999;
}
.HeaderAppBox_Navigation {
  width: 100%;
  height: 63px;
  background-color: #f0f0f3;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cecece;
  position: relative;
  z-index: 999;
}
.HeaderAppBox_Navigation_center {
  width: 340px;
  height: 44px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HeaderAppBox_Navigation_left {
  img {
    height: 44px;
    margin-right: 10px;
  }
  span {
    color: #000000;
    font-size: 16px;
    font-family: Manrope-Medium;
  }
}
.HeaderAppBox_Navigation_right {
  font-size: 24px;
  color: #000000;
}
.HeaderAppBox_dropdown {
  width: 100%;
  background-color: #f0f0f3;
  overflow: hidden;
  transition: all 0.5s;
  position: relative;
  z-index: 998;
  .HeaderAppBox_dropdown_block {
    width: 100%;
    height: 58px;
    border: 1px solid #cecece;
    padding: 0 21px 0 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-family: Manrope-Bold;
      font-size: 14px;
      color: #000000;
      margin: 0;
    }
    span {
      font-size: 18px;
      color: #000000;
      transition: all 0.5s;
    }
  }
}
.HeaderAppBox_dropdown_block_sbox {
  width: 100%;
  background-color: #f0f0f3;
  overflow: hidden;
  transition: all 0.5s;
  .HeaderAppBox_dropdown_block_sbox_d {
    height: 47px;
    padding-left: 27px;
    font-size: 12px;
    color: #7b7b7b;
    font-family: Manrope-Regular;
    line-height: 47px;
    border-bottom: 1px solid #b4b4b6;
    display: block;
  }
}
