.PrivacyPolicyAppBox {
  width: 100%;
  padding-top: 50px;
}
.PrivacyPolicyAppBox_center {
  width: 340px;
  margin: auto;
}
.title {
  font-size: 24px;
  color: #000000;
  font-family: Manrope-Bold;
  margin: 0;
}
.time {
  font-size: 12px;
  font-family: Manrope-Bold;
  color: #969696;
  margin: 0;
  margin-bottom: 15px;
}
.text {
  font-size: 12px;
  color: #000000;
  font-family: Manrope-Medium;
  line-height: 16px;
  margin-bottom: 15px;
}
.name {
  font-size: 24px;
  color: #000000;
  font-family: Manrope-Bold;
  margin-bottom: 15px;
}
