.container {
  width: 100%;
  background-color: #f0f0f3;
  padding-top: 50px;
  .top {
    width: 340px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    // padding-bottom: 150px;
    .titleBolder {
      // width: 340px;
      height: 82px;
      font-size: 36px;
      font-family: Gilroy-ExtraBold;
      font-weight: 800;
      color: #000000;
      line-height: 41px;
      letter-spacing: 2px;
      span {
        color: #a486fa;
      }
    }
    .titleLight {
      padding-top: 10px;
      height: 98px;
      font-size: 14px;
      font-family: Manrope-Regular;
      font-weight: 400;
      color: #000000;
      line-height: 20px;
    }
  }
  .content {
    width: 325px;
    height: 2000px;
    margin: 0 auto;
    margin-top: 70px;
    position: relative;
    .titleNum {
      font-size: 10px;
      font-family: Manrope-Bold;
      font-weight: bold;
      color: #ffffff;
      line-height: 18px;
      background: #a486fa;
      opacity: 1;
      width: 30px;
      height: 18px;
      border-radius: 10px;
      text-align: center;
    }
    .titleBolder {
      padding-top: 10px;
      font-size: 12px;
      font-family: Manrope-Bold;
      font-weight: bold;
      color: #000000;
      line-height: 14px;
    }
    .titleLight {
      padding-top: 7px;
      font-size: 10px;
      font-family: Manrope-Regular;
      font-weight: 400;
      color: #000000;
      line-height: 12px;
    }
    .box1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 55px;
      height: 70px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      padding: 8px;
      border-radius: 5px;
    }
    .box2 {
      position: absolute;
      right: 0px;
      width: 239px;
      height: 426px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 8px;
      border-radius: 5px;
      .border {
        width: 100%;
        height: 315px;
        margin-top: 10px;
        border: 1px solid #a486fa;
        border-radius: 10px;
        .borderTitle {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          // padding-top: 3px;
          .circleP {
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            background: #a486fa;
            opacity: 0.5978;
            border-radius: 50%;
          }
          .circle {
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            background: #000000;
            opacity: 0.2983;
            border-radius: 50%;
          }
        }
        .img {
          padding-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 170px;
          margin: 0 auto;
          img {
            width: 100%;
          }
          .center {
            position: absolute;
            top: 80px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .titleLight {
              color: #a486fa;
              cursor: pointer;
            }
          }
        }
      }
    }
    .box3 {
      position: absolute;
      right: 0px;
      top: 480px;
      width: 205px;
      height: 112px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
    }
    .box4 {
      position: absolute;
      right: 0px;
      top: 650px;
      width: 213px;
      height: 512px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
      .border {
        width: 100%;
        height: 398px;
        margin-top: 15px;
        border: 1px solid #a486fa;
        border-radius: 10px;
        .title {
          padding-top: 20px;
          font-size: 14px;
          font-family: Manrope-Bold;
          font-weight: bold;
          color: #000000;
          line-height: 16px;
          padding-left: 5px;
        }
        .borderTitle {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding-top: 15px;
          padding-left: 8px;
          .circle {
            margin-top: 5px;
            width: 4px;
            height: 4px;
            background: #a486fa;
            opacity: 0.5978;
            border-radius: 50%;
          }
          .titleLight {
            padding-top: 0px;
            padding-left: 10px;
          }
        }
        .flexBox {
          padding-left: 15px;
          padding-top: 5px;
          img {
            width: 25px;
            height: 25px;
            object-fit: cover;
            margin-right: 10px;
            margin-left: 6px;
            margin-top: 10px;
          }
        }
        .flexBox2 {
          padding-left: 15px;
          display: flex;
          .flexBox2Left {
            margin-left: 10px;
            margin-top: -5px;
            width: 32px;
            height: 40px;
            background-image: url('../../assets/images/DRE/up.png');
            background-repeat: no-repeat;
          }
        }
        .flexBox3 {
          padding-left: 15px;
          // padding-top: 5px;
          img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            margin-right: 10px;
            //   margin-top: -5px;
          }
        }
      }
    }
    .box5 {
      position: absolute;
      right: 0px;
      top: 1222px;
      width: 115px;
      height: 141px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 8px;
      border-radius: 5px;
      .flexBox {
        padding-top: 5px;
        width: 110%;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box6 {
      position: absolute;
      right: 0px;
      top: 1593px;
      width: 115px;
      height: 141px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 8px;
      border-radius: 5px;
      .flexBox {
        padding-top: 5px;
        width: 110%;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box7 {
      position: absolute;
      left: 0px;
      top: 1593px;
      width: 115px;
      height: 141px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 8px;
      border-radius: 5px;
      .flexBox {
        padding-top: 5px;
        width: 110%;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          margin-top: 6px;
        }
      }
    }
    .box8 {
      position: absolute;
      left: 0px;
      top: 1800px;
      width: 205px;
      height: 95px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      padding: 10px;
      border-radius: 5px;
    }
    .box9 {
      position: absolute;
      left: 20px;
      top: 1222px;
      width: 99px;
      height: 71px;
      background: #f0f0f3;
      box-shadow: 20px 20px 30px 0px rgba(201, 201, 201, 0.35),
        -20px -20px 30px 0px #ffffff;
      opacity: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      div {
        padding-top: 0;
      }
    }
    .box10 {
      position: absolute;
      left: -23px;
      top: 1391px;
      width: 182px;
      height: 128px;
      background-image: url('../../assets/images/DRE/angle.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .titleBolder {
        padding-top: 0;
      }
    }
    .line1 {
      position: absolute;
      left: 48px;
      top: 20px;
    }
    .line2 {
      position: absolute;
      left: 170px;
      top: 443px;
      transform: rotate(90deg);
      img {
        width: 70px;
      }
    }
    .line3 {
      position: absolute;
      left: 170px;
      top: 611px;
      transform: rotate(90deg);
      img {
        width: 70px;
      }
    }
    .line4 {
      position: absolute;
      left: 208px;
      top: 1181px;
      transform: rotate(90deg);
      img {
        width: 70px;
      }
    }
    .line5 {
      position: absolute;
      left: 135px;
      top: 1468px;
      transform: rotate(90deg);
      img {
        width: 240px;
      }
    }
    .line6 {
      position: absolute;
      left: 120px;
      top: 1611px;
      transform: rotate(-180deg);
      img {
        width: 70px;
      }
    }
    .line7 {
      position: absolute;
      left: 23px;
      top: 1756px;
      transform: rotate(90deg);
      img {
        width: 70px;
      }
    }
    .line8 {
      position: absolute;
      left: 120px;
      top: 1239px;
      img {
        width: 80px;
        height: 20px;
      }
    }
    .line9 {
      position: absolute;
      left: 60px;
      top: 1294px;
    }
    .line10 {
      position: absolute;
      left: 60px;
      top: 1488px;
      img {
        height: 110px;
      }
    }
    .line11 {
      position: absolute;
      left: 91px;
      top: 1358px;
    }
    .line12 {
      position: absolute;
      left: 88px;
      top: 1480px;
    }
    .text1 {
      position: absolute;
      left: 128px;
      top: 1260px;
      // rotate: -45deg;
    }
    .text3 {
      position: absolute;
      left: 128px;
      top: 1378px;
      rotate: -26deg;
    }
    .text4 {
      position: absolute;
      left: 128px;
      top: 1398px;
      rotate: -26deg;
    }
    .text5 {
      position: absolute;
      left: 263px;
      top: 1446px;
    }
    .text6 {
      position: absolute;
      left: 127px;
      top: 1507px;
      rotate: 37deg;
    }
    .text7 {
      position: absolute;
      left: 355px;
      top: 612px;
    }
    .text8 {
      position: absolute;
      left: 130px;
      top: 1634px;
    }
    .text9 {
      position: absolute;
      left: 7px;
      top: 1537px;
    }
  }
}
:global {
  #fixtext {
    font-size: 10px;
    font-family: Manrope-Regular;
    font-weight: 400;
    color: #000000;
    line-height: 12px;
  }
}
