.HomePageBox {
  width: 100%;
  height: 456px;
  background-image: url('../../assets/images/HomePage/Slice\ 818.png');
  background-size: 100% 100%;
}
.HomePageBox_center {
  width: 1220px;
  height: 456px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 100px 0;
  p {
    color: #000000;
    font-size: 64px;
    margin: 0;
    font-family: Gilroy-ExtraBold;
  }
  span {
    color: #a486fa;
  }
}
